{
	"name": "eslint-sammy-preset",
	"version": "17.0.0",
	"description": "ESLint preset",
	"main": "index.js",
	"repository": "https://github.com/sammysaglam/eslint-sammy-preset",
	"author": "Sammy Saglam",
	"license": "MIT",
	"dependencies": {
		"@calm/eslint-plugin-react-intl": "https://github.com/sammysaglam/eslint-plugin-react-intl",
		"@typescript-eslint/eslint-plugin": "^2.7.0",
		"@typescript-eslint/parser": "^2.7.0",
		"babel-eslint": "^10.0.3",
		"eslint-config-prettier": "^6.5.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jest": "^23.0.3",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-react": "^7.16.0",
		"prettier": "^1.19.1"
	},
	"peerDependencies": {
		"eslint": "^6.6.0"
	},
	"devDependencies": {
		"eslint": "^6.6.0"
	}
}
